# FoodAI

./: FoodApi.sln
FoodApi/: FoodApi.csproj  Program.cs  Startup.cs  appsettings.json
FoodApi/Controllers/: AuthController.cs  FoodController.cs
FoodApi/Helpers/: JwtService.cs
FoodApi/Manager/: FoodManager.cs
FoodApi/Properties/: launchSettings.json
